Version: 1
Description: A project snippet to override sdk version and build tools version
--------------------------------
// Declare values
def sCompileSdkVersion = ''
def sBuildToolsVersion = ''

subprojects { subproject ->
    // Override the sdk and build tools for all the subprojects
    // taking the same value as is defined for the main application
    afterEvaluate {
        if (subproject.plugins.hasPlugin('android')) {
            sCompileSdkVersion = subproject.android.compileSdkVersion
            sBuildToolsVersion = subproject.android.buildToolsVersion
        } else if (subproject.plugins.hasPlugin('android-library')) {
            android {
                compileSdkVersion sCompileSdkVersion
                buildToolsVersion sBuildToolsVersion
            }
        }
    }
}