Version: 2
Description: Override the compile sdk version and build tool version for all the libraries
--------------------------------
def sCompileSdkVersion = ''
def sBuildToolsVersion = ''

subprojects { subproject ->
    afterEvaluate {
        if (subproject.name == 'app') {
            sCompileSdkVersion = subproject.android.compileSdkVersion
            sBuildToolsVersion = subproject.android.buildToolsVersion
        }
    }
}

subprojects { subproject ->
    // Update all the libraries
    afterEvaluate {
        if (subproject.plugins.hasPlugin('android-library')) {
            android {
                compileSdkVersion sCompileSdkVersion
                buildToolsVersion sBuildToolsVersion
            }
        }
    }
}