# rnpm-plugin-foundation

./: .eslintrc  README.md  index.js  package-lock.json  package.json
__mocks__/: fs.js
__mocks__/uuid/: v4.js
__tests__/: .eslintrc  findAndroidPackages.spec.js  findIOSPodspec.spec.js  foundation.spec.js  getLibHook.spec.js
__tests__/__snapshots__/: foundation.spec.js.snap
__tests__/mockProject/: .gitignore  package.json
__tests__/mockProject/android/: AndroidManifest.xml  build.gradle  settings.gradle
__tests__/mockProject/android/app/: MainActivity.java  MainApplication.java  build.gradle
__tests__/mockProject/android/res/values/: styles.xml
__tests__/mockProject/ios/: project.pbxproj
__tests__/mockProject/ios/MockProject/: AppDelegate.m  Info.plist
__tests__/mockedTemplates/: AndroidManifest.xml  MainActivity.java  MainPackage.java
src/codeEditor/: java.js
src/foundation/: LockFile.js  findAndroidPackages.js  findIOSPodspec.js  foundation.js  getDependencies.js  getLibInfo.js  index.js
src/foundation/code/: AndroidManifest.xml.js  AppDelegate.m.js  Entitlements.js  Info.plist.js  MainActivity.java.js  MainApplication.java.js  Podfile.js  app.build.gradle.js  project.build.gradle.js  settings.gradle.js
src/foundation/code/editor/: _parseSectionProp.js  generic.js  gradle.js  java.js  objectiveC.js  plist.js  podfile.js  xml.js
src/foundation/templates/: Plist.rb
src/foundation/util/: createCodeSnippet.js  createFromTemplate.js  escapeRegex.js  flatten.js  insertString.js  isObject.js
src/foundation/util/snippets/: Podfile  app.build.gradle  app.declaration.build.gradle  app.dependencies.build.gradle  app.manifest.build.gradle  bundle-signature.gradle  fullScreen.java  project.build.gradle  settings.gradle  validate-signature.java
src/foundation/util/templates/: Foundation.Podfile  Podfile  Podspec  app.build.gradle  output.plist  sample.plist  settings.gradle
src/libs/: index.js
src/libs/react-native/: hook.js
src/libs/react-native-fbsdk/: AndroidManifest.xml  RNFoundation-Info.plist  hook.js
src/libs/react-native-firebase/: hook.js
src/libs/react-native-udp/: react-native-udp.podspec
